# This file acts as the project's changelog.

`Lexical-Accessor 0.001 cpan:TOBYINK`
	issued  2013-10-21;
	label   "Initial release".

`Lexical-Accessor 0.002 cpan:TOBYINK`
	issued  2013-10-22;
	changeset [
		item "Fix minor (yet confusing) typo."^^Documentation;
		item "Comparisons with MooseX::Privacy, MooX::PrivateAttributes, etc."^^Documentation;
		item "Bundle a benchmarking script as an example."^^Documentation;
		item "Use Hash::FieldHash (it's significantly faster) instead of Hash::Util::FieldHash::Compat."^^Change;
		item "Default to is=>'rw' instead of is=>'bare'."^^Change;
		item "Fix is=>'lazy'."^^Bugfix;
	].

`Lexical-Accessor 0.003 cpan:TOBYINK`
	issued  2013-12-15;
	changeset [
		item "If Sub::Name is available, use it to name the exported `lexical_has` keyword."^^Change;
	].

`Lexical-Accessor 0.004 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more subclassable."^^Change;
	].

`Lexical-Accessor 0.005 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more even subclassable."^^Change;
	].
