# This file acts as the project's changelog.

`Lexical-Accessor 0.001 cpan:TOBYINK`
	issued  2013-10-21;
	label   "Initial release".

`Lexical-Accessor 0.002 cpan:TOBYINK`
	issued  2013-10-22;
	changeset [
		item "Fix minor (yet confusing) typo."^^Documentation;
		item "Comparisons with MooseX::Privacy, MooX::PrivateAttributes, etc."^^Documentation;
		item "Bundle a benchmarking script as an example."^^Documentation;
		item "Use Hash::FieldHash (it's significantly faster) instead of Hash::Util::FieldHash::Compat."^^Change;
		item "Default to is=>'rw' instead of is=>'bare'."^^Change;
		item "Fix is=>'lazy'."^^Bugfix;
	].

`Lexical-Accessor 0.003 cpan:TOBYINK`
	issued  2013-12-15;
	changeset [
		item "If Sub::Name is available, use it to name the exported `lexical_has` keyword."^^Change;
	].

`Lexical-Accessor 0.004 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more subclassable."^^Change;
	].

`Lexical-Accessor 0.005 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more even subclassable."^^Change;
	].

`Lexical-Accessor 0.006 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Split out the most reusable parts of Lexical::Accessor into Sub::Accessor::Small."^^Change;
	].

`Lexical-Accessor 0.007 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Much cleaned up Sub::Accessor::Small."^^Change;
	].

`Lexical-Accessor 0.008 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Fix attribute defaults."^^Bugfix;
	].

`Lexical-Accessor 0.009 cpan:TOBYINK`
	issued  2017-06-13;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fixes for defaults in accessors.";
			dcs:fixes RT#101024;
		];
		item [
			a dcs:Bugfix;
			label "Make `has` return coderefs as documented.";
			rdfs:seeAlso <https://github.com/tobyink/p5-lexical-accessor/pull/1>;
			dcs:blame cpan:AMON;
		];
		item [
			a dcs:Update;
			label "Support Sub::Util instead of Sub::Name (with Sub::Name as a fallback).";
		];
	].

`Lexical-Accessor 0.010 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Sub::HandlesVia support."^^Addition;
		item "Document that you can use non-lexical methods for delegations. (This has already worked for at least five years.)"^^Documentation;
	].

`Lexical-Accessor 0.011 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Allow private attributes to have public accessor methods. (They could already have public methods delegated to them.)"^^Change;
	].

`Lexical-Accessor 0.012 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Make Hash::FieldHash a recommendation rather than a requirement; fall back to Hash::Util::FieldHash on Perl 5.10+ and Hash::Util::FieldHash::Compat on Perl 5.8."^^Change;
	].

`Lexical-Accessor 0.013 cpan:TOBYINK`
	issued  2020-09-12;
	changeset [
		item "Sub::Accessor::Small now passes defaults/builders to Sub::HandlesVia. This should allow delegated reset to work."^^Change;
		item "Sub::Accessor::Small is now documented, albeit only slightly."^^Documentation;
	].

`Lexical-Accessor 0.014 cpan:TOBYINK`
	issued  2022-06-16;
	changeset [
		item "Cope with changes to Sub::HandlesVia API; try to stick more to the public API."^^Update;
	].

`Lexical-Accessor 1.000000 cpan:TOBYINK`
	issued  2025-12-12;
	changeset [
		item "Various changes to Sub::Accessor::Small, mostly to generate more efficient code, especially delegations."^^Change;
	].
