# This file acts as the project's changelog.

`Lexical-Accessor 0.001 cpan:TOBYINK`
	issued  2013-10-21;
	label   "Initial release".

`Lexical-Accessor 0.002 cpan:TOBYINK`
	issued  2013-10-22;
	changeset [
		item "Fix minor (yet confusing) typo."^^Documentation;
		item "Comparisons with MooseX::Privacy, MooX::PrivateAttributes, etc."^^Documentation;
		item "Bundle a benchmarking script as an example."^^Documentation;
		item "Use Hash::FieldHash (it's significantly faster) instead of Hash::Util::FieldHash::Compat."^^Change;
		item "Default to is=>'rw' instead of is=>'bare'."^^Change;
		item "Fix is=>'lazy'."^^Bugfix;
	].

`Lexical-Accessor 0.003 cpan:TOBYINK`
	issued  2013-12-15;
	changeset [
		item "If Sub::Name is available, use it to name the exported `lexical_has` keyword."^^Change;
	].

`Lexical-Accessor 0.004 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more subclassable."^^Change;
	].

`Lexical-Accessor 0.005 cpan:TOBYINK`
	issued  2014-03-28;
	changeset [
		item "Make Lexical::Accessor more even subclassable."^^Change;
	].

`Lexical-Accessor 0.006 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Split out the most reusable parts of Lexical::Accessor into Sub::Accessor::Small."^^Change;
	].

`Lexical-Accessor 0.007 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Much cleaned up Sub::Accessor::Small."^^Change;
	].

`Lexical-Accessor 0.008 cpan:TOBYINK`
	issued  2014-03-29;
	changeset [
		item "Fix attribute defaults."^^Bugfix;
	].

`Lexical-Accessor 0.009 cpan:TOBYINK`
	issued  2017-06-13;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fixes for defaults in accessors.";
			dcs:fixes RT#101024;
		];
		item [
			a dcs:Bugfix;
			label "Make `has` return coderefs as documented.";
			rdfs:seeAlso <https://github.com/tobyink/p5-lexical-accessor/pull/1>;
			dcs:blame cpan:AMON;
		];
		item [
			a dcs:Update;
			label "Support Sub::Util instead of Sub::Name (with Sub::Name as a fallback).";
		];
	].

`Lexical-Accessor 0.010 cpan:TOBYINK`
	issued  2020-02-14;
	changeset [
		item "Sub::HandlesVia support."^^Addition;
		item "Document that you can use non-lexical methods for delegations. (This has already worked for at least five years.)"^^Documentation;
	].

